name: vesselai_ix
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip=22.3
  - numpy=1.23
  - pandas=1.5
  - cudatoolkit=11.2
  - matplotlib=3.6
  - cudnn=8.1.0
  - nltk=3.8
  - wxpython=4.2.0
  - scikit-learn=1.2
  - pip:
    - tensorflow~=2.10
    - pymupdf~=1.20
